<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Directions</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="./index.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="ano    nymous"></script>
		<!-- Lateled JavaScript -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

		<script src="./index.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand " href="index.html">Mapping Quest</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav mr-2">
						<li class="nav-item mr-2">
							<a class="nav-link" href="index.html">Home </a>
						</li>
						<li class="nav-item active mr-2">
							<a class="nav-link" href="directions.html">Directions <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item mr-2">
							<a class="nav-link" href="history.html">Direction History</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container bg-dark mt-5 p-3 border" >
			<form>
				<div class="form-row justify-content-center">
					<div class="form-group col-md-4">
						<label for="from" class="fontColor">Source Address</label>
						<input type="text" class="form-control" id="srcAddr" placeholder="Source Address">
					</div>
					<div class="form-group col-md-2">
						<label for="srcCity" class="fontColor">City</label>
						<input type="text" class="form-control" id="srcCity" placeholder="City">
					</div>

				</div>
				<div class="form-row justify-content-center">
					<div class="form-group col-md-3">
						<label for="srcState" class="fontColor">State</label>
						<input type="text" class="form-control" id="srcState" placeholder="State">
					</div>
					<div class="form-group col-md-3">
						<label for="srcZip" class="fontColor">Zip Code</label>
						<input type="text" class="form-control" id="srcZip" placeholder="Zip Code">
					</div>
				</div>
			</form>

		</div>

		<div class="container bg-dark mt-2 p-3 border">
			<form>
				<div class="form-row justify-content-center">
					<div class="form-group col-sm-4">
						<label for="from" class="fontColor">Destination Address</label>
						<input type="text" class="form-control" id="destAddr" placeholder="Destination Address">
					</div>
					<div class="form-group col-sm-2">
						<label for="destCity" class="fontColor">City</label>
						<input type="text" class="form-control" id="destCity" placeholder="City">
					</div>
				</div>
				<div class="form-row justify-content-center">
					<div class="form-group col-sm-3">
						<label for="destState" class="fontColor">State</label>
						<input type="text" class="form-control" id="destState" placeholder="State">
					</div>

					<div class="form-group col-sm-3">
						<label for="destZip" class="fontColor">Zip Code</label>
						<input type="text" class="form-control" id="destZip" placeholder="Zip Code">
					</div>
				</div>
				<div class="form-row">
					<div class="form-group col-sm-2">
						<button type="button" onclick="recieveLocation()" class="btn btn-default"> Submit </button>
					</div>
				</div>
			</form>
		</div>
		<div class="container bg-dark mt-2 p-3 border d-none" id="dirContainer">
		</div>
		<div class="d-none container bg-dark mt-2 p-3 border text-center" id="heightContainer">
		</div>
		<footer>

		</footer>
	</body>
</html>

