<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>History</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="./index.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="ano    nymous"></script>		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="index.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand " href="index.html">Mapping Quest</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav mr-2">
						<li class="nav-item mr-2">
							<a class="nav-link" href="index.html">Home </a>
						</li>
						<li class="nav-item mr-2">
							<a class="nav-link" href="directions.html">Directions</a>
						</li>
						<li class="nav-item mr-2 active">
							<a class="nav-link" href="history.html">Direction History <span class="sr-only">(current)</span></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container bg-dark mt-2 p-3 border">
			<form class="form-row justify-content-center">
				<div class="form-group col-sm-4 text-center">
					<label for="date" class="fontColor" > Date:</label><br>
					<input type="date" id="date">
				</div>
				<div class="form-group col-sm-4 text-center">
					<label for="num" class="fontColor"> Number of Columns:</label><br>
					<input type="number" id="num" min=1 value=1>
				</div>
				<div class="form-group col-sm-4 text-center">
					<br>
					<button type="button" class="btn btn-default" onclick="getInformation();">Search</button>
				</div>
			</form>
		</div>
		<div class="container bg-dark mt-5 p-3 border d-none" id="main">
		</div>
		<footer>
		</footer>
	</body>
</html>

